# MVVMDemo

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/schemas/com.eslamwaheed.mvvmdemo.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/eslamwaheed/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslamwaheed/mvvmdemo/: MainApplication.kt
app/src/main/java/com/eslamwaheed/mvvmdemo/adapters/: PhotosAdapter.kt  PhotosBindingAdapter.kt
app/src/main/java/com/eslamwaheed/mvvmdemo/api/: UnsplashService.kt
app/src/main/java/com/eslamwaheed/mvvmdemo/data/: AppDatabase.kt  UnsplashSearchResponse.kt
app/src/main/java/com/eslamwaheed/mvvmdemo/data/daos/: PhotosDAO.kt
app/src/main/java/com/eslamwaheed/mvvmdemo/data/models/: UnsplashSearchResponse.kt
app/src/main/java/com/eslamwaheed/mvvmdemo/data/models/entities/: Photos.kt  Urls.kt
app/src/main/java/com/eslamwaheed/mvvmdemo/data/models/responses/: UnsplashSearchResponse.kt
app/src/main/java/com/eslamwaheed/mvvmdemo/data/pagingsource/: PhotosPagingSource.kt
app/src/main/java/com/eslamwaheed/mvvmdemo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/eslamwaheed/mvvmdemo/extensions/: AdapterExtensions.kt
app/src/main/java/com/eslamwaheed/mvvmdemo/repository/: UnsplashRepository.kt
app/src/main/java/com/eslamwaheed/mvvmdemo/ui/: MainActivity.kt  PhotosFragment.kt
app/src/main/java/com/eslamwaheed/mvvmdemo/viewmodels/: UnsplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  photos_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/eslamwaheed/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
